{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "react-native-passport-nfc-scanner": ["../src/index"],
      "react-native-passport-nfc-scanner/*": ["../src/*"]
    }
  }
}
