{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useTemplate": "off"
			}
		}
	},
	"formatter": {
		"indentWidth": 2,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"bracketSpacing": true,
			"semicolons": "always",
			"trailingComma": "es5",
			"quoteStyle": "single"
		}
	},
	"files": {
		"ignore": [
			"android",
			"ios",
			"./*.js",
			"./*.mjs",
			"plugin/src/index.ts",
			"plugin/src/desugaring.ts",
			"protobuf/compiled.d.ts"
		]
	}
}
